{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeachersDB": "Server=postgres-db;Port=5432;Database=teachers;User Id=joseap;Password=J1o2s3e4;"
  },
  "Servers": {
    "Axum": "http://axum-server:3000"
  },
  "AllowedHosts": "*",
  "Images": {
    "campus": "C:\\Users\\diana\\Documents\\CalificaTuProfesorApp\\Images\\campuses",
    "university": "C:\\Users\\diana\\Documents\\CalificaTuProfesorApp\\Images\\universities",
    "allowedFormats": [
      "jpg",
      "jpeg",
      "gif",
      "png",
      "webp"
    ]
  }
}
