{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
    "ConnectionStrings": {
        "TeachersDB": "Server=127.0.0.1;Port=5433;Database=teachers;User Id=joseap;Password=J1o2s3e4"
    },
  "AllowedHosts": "*",
  "Images" : {
    "campus": "C:\\Users\\diana\\Documents\\CalificaTuProfesorApp\\Images\\campuses",
    "university":"C:\\Users\\diana\\Documents\\CalificaTuProfesorApp\\Images\\universities",
    "allowedFormats" : [
      "jpg",
      "jpeg",
      "gif",
      "png",
      "webp"
    ]
  }
}
