{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "TeachersDB": "Server=127.0.0.1;Port=5432;Database=teachers;User Id=joseap;Password=J1o2s3e4"
    },
  "AllowedHosts": "*",
  "Images" : {
    "campus" : "/home/joseap/Documents/projects/CalificaTuProfesor/front/public/campuses/",
    "university" : "/home/joseap/Documents/projects/CalificaTuProfesor/front/public/universities/",
    "allowedFormats" : [
      "jpg",
      "jpeg",
      "gif",
      "png",
      "webp"
    ]
  }
}
